- / (dir)94853+14848514+8504156+24933642=48381165
  - a (dir)584+29116+2557+62596= 94853
    - e (dir)584
      - i (file, size=584)
    - f (file, size=29116)
    - g (file, size=2557)
    - h.lst (file, size=62596)
  - b.txt (file, size=14848514)
  - c.dat (file, size=8504156)
  - d (dir)4060174+8033020+5626152+7214296=24933642
    - j (file, size=4060174)
    - d.log (file, size=8033020)
    - d.ext (file, size=5626152)
    - k (file, size=7214296)


  TOTAL:  41_609_574
  max:    70_000_000
  unused: 28_390_426
  update: 30_000_000
  needed:  1_609_574
  ans: 1623571



##..##..##..##..##..##..##..##..##..##..
###...###...###...###...###...###...###.
####....####....####....####....####....
#####.....#####.....#####.....#####.....
######......######......######......###.
#######.......#######.......#######.....

##..##..##..##..##..##..##..##..##..##..
###...###...###...###...###...###...###.
####....####....####....####....####....
#####.....#####.....#####.....#####.....
######......######......######......####
#######.......#######.......#######....